class Animation{
  
  PImage[] frames;
  int index;
  int frm;
  float xpos;
  float speed;
  float ypos = height * 0.40;
  
  
  float getX(){
    return xpos;
  }
  void setX(float xx){
    xpos = xx;
  }
 void setSpeed(float xx){
    speed = xx;
  }
  
  void display(){
    if (onScreen[index] == 0){
      imageMode(CENTER);
      if (index < 9){
        ypos = height * 0.40;
        image(frames[frm], xpos, ypos, width / 4, height / 4);
        //xpos = xpos + backgrounds.get(index).getSpeed();
      }
      else{
        ypos = height * 0.80;
        image(frames[frm], xpos, ypos, width / fly_background_num, width / fly_background_num * 4/3);
        xpos = xpos + backgrounds.get(index).getSpeed();
        music_fly.play();
    }
      
      }
      
    if (onMove[index] == 1){
    frm ++;
    }
    if (frm == frames.length){
     
      frm = 0;
      int s = int(random(0, _backgrounds.size() - 1));
      int j = _backgrounds.get(s);
      _backgrounds.remove(s);
      current_backgrounds.append(j);
      onMove[j] = 1;
      onScreen[j] = 1;
      backgrounds.get(j).setX(backgrounds.get(index).getX());
      
      
      
      _backgrounds.append(index);
      onMove[index] = 0;
      backgrounds.get(index).setX(width * 2); // widht * 2 is regarded as INF
    
    }
  }
  Animation(PImage[] frms, int ind){
    index = ind;
    frames = new PImage[frms.length];
    for (int i = 0; i < frms.length; i++){
      frames[i] = frms[i];
    }  
  }
  
  
}
  
  
